<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personality Prediction</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #0066cc;
            text-align: center;
            margin-top: 50px;
        }
        
        .form-box {
            margin: 50px auto;
            max-width: 1000px;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px #999;
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #0066cc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        
        button:hover {
            background-color: #004c99;
        }
    </style>
</head>

<body>
    <h1>Personality Prediction</h1>
    <div class="form-box">
        <form action="/predict" method="POST">
            <label for="input_text">Enter Text:</label>
            <textarea name="input_text" id="input_text" required></textarea>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>

</html>
