<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personality Prediction Result</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #0066cc;
            text-align: center;
            margin-top: 50px;
        }
        
        .result-box {
            margin: 50px auto;
            max-width: 1000px;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px #999;
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .personality-type {
            font-size: 25px;
            color: #0066cc;
            margin-bottom: 30px;
        }
        
        .personality-type-full {
            font-size: 16px;
            color: #040202;
            margin-bottom: 30px;
        }
        
        .try-again {
            display: block;
            text-align: center;
            margin-top: 30px;
        }
        
        button {
            background-color: #0066cc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        
        button:hover {
            background-color: #004c99;
        }
    </style>
</head>

<body>
    <h1>Personality Prediction Result</h1>
    <div class="result-box">
        <label for="input_text">Your input:</label>
        <p>{{ input_text }}</p>
        <label for="predicted_type">Your Personality Type:</label>
        <p class="personality-type">{{ prediction }}</p>
        <label for="full_form">Elaboration :</label>
        <p class="personality-type-full">{{ personality_type_full }}</p>
        <button class="try-again" onclick="window.location.href='/';">Try Again</button>
    </div>
</body>

</html>
